D:\SR2\SR2\bin\Debug\net6.0\IndividualWork-3.exe
D:\SR2\SR2\bin\Debug\net6.0\IndividualWork-3.deps.json
D:\SR2\SR2\bin\Debug\net6.0\IndividualWork-3.runtimeconfig.json
D:\SR2\SR2\bin\Debug\net6.0\IndividualWork-3.dll
D:\SR2\SR2\bin\Debug\net6.0\IndividualWork-3.pdb
D:\SR2\SR2\bin\Debug\net6.0\EBookLib.dll
D:\SR2\SR2\bin\Debug\net6.0\EBookLib.pdb
D:\SR2\SR2\obj\Debug\net6.0\IndividualWork-3.csproj.AssemblyReference.cache
D:\SR2\SR2\obj\Debug\net6.0\IndividualWork-3.GeneratedMSBuildEditorConfig.editorconfig
D:\SR2\SR2\obj\Debug\net6.0\IndividualWork-3.AssemblyInfoInputs.cache
D:\SR2\SR2\obj\Debug\net6.0\IndividualWork-3.AssemblyInfo.cs
D:\SR2\SR2\obj\Debug\net6.0\IndividualWork-3.csproj.CoreCompileInputs.cache
D:\SR2\SR2\obj\Debug\net6.0\IndividualWork-3.csproj.CopyComplete
D:\SR2\SR2\obj\Debug\net6.0\IndividualWork-3.dll
D:\SR2\SR2\obj\Debug\net6.0\refint\IndividualWork-3.dll
D:\SR2\SR2\obj\Debug\net6.0\IndividualWork-3.pdb
D:\SR2\SR2\obj\Debug\net6.0\IndividualWork-3.genruntimeconfig.cache
D:\SR2\SR2\obj\Debug\net6.0\ref\IndividualWork-3.dll
